<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <StackPane fx:id="stackPane" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" >
        <BorderPane fx:id="codeScansWindow">
            <top></top>
            <left>
                <BorderPane fx:id="dirArea">
                    <top>
                        <VBox alignment="CENTER">
                            <HBox alignment="CENTER">
                                <Button fx:id="dirAreaButton" alignment="CENTER" onMouseClicked="#changeDir">Select New Folder</Button>
                                <Region minWidth="15"></Region>
                                <Button fx:id="refreshButton" onAction="#refreshPanel">Refresh List</Button>
                            </HBox>
                            <Label fx:id="currentDirectory" alignment="CENTER" text="currentDirectory"/>
                        </VBox>
                    </top>
                    <center>
                        <ScrollPane fx:id="scrollPane">
                            <VBox fx:id="documentList">
                                <!--content-->
                            </VBox>
                        </ScrollPane>
                    </center>
                    <bottom>
                        <VBox alignment="CENTER">
                            <HBox alignment="CENTER">
                                <Button fx:id="processButton" alignment="CENTER" onMouseClicked="#processUploads"> Process Uploads Now</Button>
                            </HBox>
                        </VBox>
                    </bottom>
                </BorderPane>
            </left>
            <center>
                <BorderPane fx:id="pdfViewer" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
                    <top>
                        <Label fx:id="pdfLabel" alignment="CENTER">Preview the PDF below</Label>
                    </top>
                    <center>
                        <TabPane>
                            <tabs>
                                <Tab text="PDF Viewer">
                                    <content>
                                        <WebView fx:id="web" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </center>
                </BorderPane>
            </center>
            <right></right>
            <bottom>
                <HBox fx:id="codeArea" prefHeight="40"  alignment="CENTER">
                    <Region prefWidth="200"></Region>
                    <Label fx:id="categorylabel">Category:  </Label>
                    <Region prefWidth="5"></Region>
                    <ChoiceBox fx:id="category" prefWidth="200" onAction="#getCategorySelection"/>


                    <Region prefWidth="50"></Region>
                    <Label fx:id="subcatLabel">Type:  </Label>
                    <Region prefWidth="5"></Region>
                    <ChoiceBox fx:id="subcategory" prefWidth="200"/>

                    <Region prefWidth="50"></Region>
                    <Label fx:id="numberidLabel">Number/ID:  </Label>
                    <Region prefWidth="5"></Region>
                    <TextField fx:id="numberID"></TextField>

                    <Region prefWidth="50"></Region>
                    <Button alignment="CENTER_RIGHT" fx:id="submit" onMouseClicked="#moveFile">Submit Document</Button>
                </HBox>
            </bottom>
        </BorderPane>
    </StackPane>
</AnchorPane>
